# Middleware-of-Handwriting

./: README.md
Handwriting-Series/: pom.xml
Handwriting-Series/docs/: 2、动态代理.md  3、解析xml.md  Dmo4j读取XML.md  一级缓存.md  设计模式.md
Handwriting-Series/hw-ConnPool/: pom.xml
Handwriting-Series/hw-Mybatis/: pom.xml
Handwriting-Series/hw-Mybatis/src/main/java/com/example/mapper/: UserMapper.java
Handwriting-Series/hw-Mybatis/src/main/java/org/apache/ibatis/configration/: Configuration.java  XmlConfigBuilder.java  XmlMapperBuilder.java
Handwriting-Series/hw-Mybatis/src/main/java/org/apache/ibatis/datasource/: ConnectionEntity.java  ConnectionPool.java  DataSourceConfig.java  DataSourceManager.java  IConnectionPool.java
Handwriting-Series/hw-Mybatis/src/main/java/org/apache/ibatis/executor/: SimpleExecutor.java
Handwriting-Series/hw-Mybatis/src/main/java/org/apache/ibatis/io/: Resources.java
Handwriting-Series/hw-Mybatis/src/main/java/org/apache/ibatis/session/: SqlSession.java
Handwriting-Series/hw-Mybatis/src/main/java/org/apache/ibatis/utils/: GenericTokenParser.java
Handwriting-Series/hw-Mybatis/src/main/resources/: db.properties  mybatis-config.xml
Handwriting-Series/hw-Mybatis/src/main/resources/mappers/: UserMapper.xml
Handwriting-Series/hw-Mybatis/src/test/java/com/example/test/: TestConnPool.java  TestMapper.java  TestMyBatis.java  TestXmlConfigBuilder.java
Handwriting-Series/hw-Mybatis/src/test/resources/: testxml.xml
Handwriting-Series/hw-Test/: pom.xml
Handwriting-Series/hw-Test/src/main/java/org/example/: Cat.java
Handwriting-Series/hw-Test/src/main/resources/: re.properties
hand-write-ssm/: pom.xml
hand-write-ssm/docs/: 1、回顾JDBC.md  2、动态代理.md  3、解析xml.md  4、SqlSession.md  手写数据库连接池.md  设计模式.md
hand-write-ssm/hand-write-ConnectionPool/: pom.xml
hand-write-ssm/hand-write-ConnectionPool/src/main/resources/: db.properties
hand-write-ssm/hand-write-mybatis/: pom.xml
hand-write-ssm/hand-write-mybatis/src/main/resources/: mybatis-config.xml
(+38 files in other folders)
