#文件名：db.properties 存储数据库配置相关信息
#数据库连接信息
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/basic
jdbc.username=root
jdbc.password=123456
# 初始化连接数(与mysql性能相关)
jdbc.initSize=3
# 最大连接数
jdbc.maxSize=6
# 是否启动检查
jdbc.health=false
# 检查延迟时间
jdbc.delay=2000
# 间隔时间，重复获得连接的频率（健康检查间隔时间）
jdbc.period=2000
# 连接超时时间，10S
jdbc.timeout=100000
# 重复获得连接的频率、毫秒
jdbc.waittime=1000